<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background_images</title>
    <style>
        body{
            /* background:green ; */
           
            background-image:url("images/marguerite.webp") ;
            background-repeat: no-repeat; 
            background-size:cover ;
            background-position:center  center;


        }
        .heading1{
         color: black;
         text-shadow: 2px 3px 5px violet ;
         text-align: center ;
        }
        .text1{
            color:white;
            padding: 30px;
            border:3px solid black ;
            background-color: #80808054;
        }


    </style>
</head>
<body>
    <h1 class="heading1">Welcome to phegde's home</h1>
    <p class="text1">
        encompasses the use of computer systems, software, networks, and other technologies
         to manage, process, and transmit information. It's a broad field with applications 
         in various sectors, including business, education, and personal use. IT involves both 
         hardware and software, and it plays a crucial role in enabling digital communication 
          operations. 
    
        
        encompasses the use of computer systems, software, networks, and other technologies
         to manage, process, and transmit information. It's a broad field with applications 
         in various sectors, including business, education, and personal use. IT involves both 
         hardware and software, and it plays a crucial role in enabling digital communication 
          operations. 
    </p>
        <p class="text1">
        encompasses the use of computer systems, software, networks, and other technologies
         to manage, process, and transmit information. It's a broad field with applications 
         in various sectors, including business, education, and personal use. IT involves both 
         hardware and software, and it plays a crucial role in enabling digital communication 
          operations. 
    
        
        encompasses the use of computer systems, software, networks, and other technologies
         to manage, process, and transmit information. It's a broad field with applications 
         in various sectors, including business, education, and personal use. IT involves both 
         hardware and software, and it plays a crucial role in enabling digital communication 
          operations. 
    </p>
        <p class="text1">
        encompasses the use of computer systems, software, networks, and other technologies
         to manage, process, and transmit information. It's a broad field with applications 
         in various sectors, including business, education, and personal use. IT involves both 
         hardware and software, and it plays a crucial role in enabling digital communication 
          operations. 
    
        
        encompasses the use of computer systems, software, networks, and other technologies
         to manage, process, and transmit information. It's a broad field with applications 
         in various sectors, including business, education, and personal use. IT involves both 
         hardware and software, and it plays a crucial role in enabling digital communication 
          operations. 
    </p>
</body>
</html>