<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model{
            padding: 40px; 
            border: 3px solid green; 
            margin: 60px; 
        }
        .box_model2{
            /* padding-top: 50px;  
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 30px; */
            padding:100px 50px 100px 50px;
            /* margin-top: 80px;
            margin-right:100px ;
            margin-bottom: 80px;
            margin-left 100px; */
            margin: 40px 80px 40px 80px;
            border: 2px solid red; 
            
        }
        .border_prop{
            border: 14px dotted red; 
            /* border: 13px solid red;
            
              */
             border-top-left-radius:100px;
             border-bottom-right-radius: 50px;
             border-top-right-radius: 100px;
             border-bottom-left-radius:50px;
             /* border-top-color: blue;
             border-right-color: blueviolet;
             border-bottom-color: blue;
             border-left-color: blueviolet; */
            border-color:blue pink blue green;
             padding: 10px;
             margin: 50px;
             height: 600px; 
             width: 600px;
        }
    </style>
</head>
<body>
    <img class="border_prop" src="images/sunflower.jpg" alt="sunflower">
    <p class="box_model2">A paragraph is a distinct unit of writing, typically composed of multiple sentences,
         that focuses on a single idea or
         topic. It serves to organize and structure written work, making it easier for
         readers to follow the author's train of thought. A well-structured paragrap
          usually includes a topic sentence, supporting sentences, and sometimes a 
          concluding sentence. 
Key characteristics of a paragraph:
Single Idea:
Each paragraph should focus on one main idea or topic.
Topic Sentence:
A topic sentence introduces the main idea of the paragraph, often placed at the beginning. 
Supporting Sentences:
</p>
</body>
</html>