<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font_family</title>
    <style>
        .font_family1{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      }
          .font_family2{
            font-family: fantasy;
          }
          .font_family3{
            font-family: 'lucida sans',' Franklin Gothic Medium', 'Arial Narrow','' Arial, sans-serif;
            line-height: 30px;
            text: indent 120px;

          }
          h5{
            font-weight: 400;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
          }

    </style>
</head>
<body>
    <h5>Ye i am Vaishnavi  phegde   </h5>   
    <h3 class="font-family"> can now copy and paste your fancy text in the comments section of funny cat
          videos, but perhaps you're wondering how it's even possible to change the font
          of your text? Is it some sort of hack? Are you copying and pasting an actual font? </h1>
<h2 class="Font_family"> So perhaps, you've generated some fancy text, and you're content that you
         can now copy and paste your fancy text in the comments section of funny cat
          videos, but perhaps you're wondering how it's even possible to change the font
          of your text? Is it some sort of hack? Are you copying and pasting an actual font?</h2>
       
       <h3 class="Font_family">So perhaps, you've generated some fancy text, and you're content that you
         can now copy and paste your fancy text in the comments section of funny cat
          videos, but perhaps you're wondering how it's even possible to change the font
          of your text? Is it some sort of hack? Are you copying and pasting an actual font?</h3> 
</body>
</html>