<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: auto;
            background-color: green;
            color: white;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
            margin: 20px  auto;
            border: 2px solid red;
            border-radius: 20px;
          }
        .info {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: aqua(185 ,236 ,236);
            color:white(216, 195, 169);
            font-size: 10px;
            border-left: 6px solid gray;
        }
        .responsive-image {
            width: 100%;
            max-width: 600px;
            border:4px solid red;
            padding: 30px;
            margin: auto;

        }
        /* Mobile view 480px or less */
        @media(max-width:480){
            .box{
                background-color: blue;
                font-size: 10px;
                width: 80%;
            }
            .info{
                background-color: orangered;
                color: white;
            }
           .img{
            width: 90%;
           }
        } 
        /* Mobile view 480px or less */
        @media(max-width:768){
            .box{
                background-color: yellow;
                font-size: 100px;
                width: 90%;
            }
            .info{
                background-color: skyblue;
                color: pink;
            }
            .responsive-image{
                display: none;
            }
        }
        /* Mobile view 480px or less */
        @media(min-width:800px) and(max-width:900px){
            .box{
                background-color: darkolivegreen;
                font-size: 100px;
                width: 100%;
            }
            .info{
                background-color: darkmagenta;
                color: darkred;
            }
        
            }
        
    </style>
</head>
<body>
    <div class="box">Respositive Box</div>
     <div class="Info">
        <h2>About us</h2>
            <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus adipisci beatae, sint velit omnis alias dolorum temporibus, fugit reiciendis iure voluptate incidunt possimus et qui illo id sed libero.</p>
         <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus adipisci beatae, sint velit omnis alias dolorum temporibus, fugit reiciendis iure voluptate incidunt possimus et qui illo id sed libero.</p>
        <img src="images/marguerite.webp"alt="image" class="responsive-image">
       </div>

</body>
</html>