<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            border: 2px solid red;
            background-color: blueviolet;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            color:white;
        }
        .box1{
         position:static;
        }
        .box2{
        position: relative;
        top: 20px;
        left: 200px; 

        }
        .box3{
            position:absolute ;
            top: 10px;
            left:300px;
        }
        .box4{
            position: sticky;
            top: 10px;
        }
        .box5{
            position: fixed;
            right: 10px;
        }
    </style>
</head>
<body>
    <!-- div.box*5 - for  converting 5 boxes-->
    <div class="box box1">Static</div>
    <div class="box box2">Relative</div>
    <div class="box box3">Absolute</div>
    <div class="box box4">sticky</div>
    <div class="box box5">Fixed</div>
    <h1>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1>
    <h1>Hello</h1><h1>Hello</h1>>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1><h1>Hello</h1>
</body>
</html>