<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .hall{
        position:relative ;
        width: 400px;
        height: 400px; 
        background-color: black;
        top: 10px;
        left: 20px;

    }
    #TV{
       position: absolute;
        width: 150px;
        height: 30px; 
        background-color: chartreuse;
        left: 120px;
  
    }
    #sofa{ position:absolute ;
         height: 80px; 
        width: 200px;
       background-color: brown;
        left: 100px;
        top: 150px;
    }
    #fridge{
         position:absolute ;
         height: 60px; 
        width: 80px;
       background-color: green;
        right: 10px;
        top: 310px;
    }
</style>
</head>
<body>
    <div class="hall">
        <div id="TV">TV</div>
        <div id="sofa">sofa</div>
        <div id="fridge">fridge"</div>
    </div>


</body>
</html>